{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "f51546bb-c1b8-4556-8ce7-49b667f6db0d"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/list"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/bclswl0827/v2ray-heroku",
    "stack": "container"
}
